# aca-reader

./: .gitignore  AcaReader.csproj  ContactInfo.cs  CountsReport.cs  EmployeeHours.cs  EmployeeName.cs  EmployerConfig.cs  EmploymentYear.cs  InsurancePayment.cs  InsurancePlan.cs  OfferCode.cs  Processor.cs  Program.cs  SafeHarborCode.cs
Calculations/: EmployeeCalculation.cs  EmployeeFilter.cs  LookbackCalculation.cs  MonthlyCalculation.cs
Coverage/: Employee.cs  EmployeeCoverage.cs  EmploymentType.cs  MonthYearHours.cs
DetailReport/: DetailReport.cs  MonthCount.cs
Input/: AcaConfig.cs  EmployeeList.cs  NullableDateTimeConverter.cs  Reader.cs
Report/: AcaPeriod.cs  CalendarList.cs  ContactDetails.cs  EmployeeAcaPeriod.cs  EmployeeDetails.cs  EmployeeMonth.cs  EmployerReport.cs  FormFiller.cs  IAcaPeriod.cs  MeasuredPeriod.cs  PlanYear.cs  ReportYear.cs  SelectedEmployees.cs
